<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Napsali o nas</title>
        <link rel="stylesheet" href="stylenapsali.css">
        <link rel="stylesheet" href="style.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="menu">
            <div class="menu__header">
                <input type="checkbox" class="menu__checkbox" id="menu-checkbox">
                <label for="menu-checkbox" class="menu__toggler">Menu ☰</label>
                <!--  <div class="menu__logo"> -->
                <a href="/" class="menu__logo">
                    <img class="logo--img" src="tata-logo-bila-obdelnik mensi.png" alt="Logo">
                </a>
                <!--   </div> -->
            </div>
            <div class="menu__body">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link active" href="/onas.html">O nás</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link active" href="/modely.html">Modely</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link active" href="/napsali.html">Napsali o nás</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link active" href="/sluzby.html">Služby</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link active" href="/aktuality.html">Aktuality</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link active" href="/kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!------------------------- image ---------------------->
        <!--  <div class="carousel__container"> -->
        <!-- </div> -->
        <div class="carousel-container">
            <div class="image__carousel">
                <img src="/images_aktual/2023_6_Hours_of_Spa-Francorchamps_Ferrari.jpg" alt="Your Image" class="image__content">
                <div class="headline__carousel">
                    <p class="headline__carousel--text">
                        Ferrari vítězí
                         </p>
                        <span class="headline__carousel--text--maly">27 April 2023</span>
                </div>
            </div>
        </div>
        <div class="text__form">
            <div class="text">
                <div class="Headline__chapter__A">
                    <div class="Chapter__chapter__1">
                        <strong class="Chapter__prefix" style="opacity: 1;">Ferrari</strong>
                        <span class="Chapter__line-caption">
                            <i style=""></i>
                        </span>
                        <strong style="opacity: 1;">Aktuality</strong>
                    </div>
                </div>
            </div>
        </div>
        <script src="style.js"></script>
    </body>
</html>